   DATABASE_URL="your_database_url_here"
   DIRECT_URL="your_direct_url_here"

SMTP_HOST=email-smtp.ap-northeast-1.amazonaws.com  
SMTP_PORT=587  
   SMTP_USER=AKIA6QYOMANEOPBZ4OEN
   SMTP_PASS=BGBwhe0yUktCZD7jmk96GkI208ztdyARMa8akRQVPv/w
   MAIL_FROM=contact@taily.jp
   MAIL_TO=contact@taily.jp